Assignment3/cars.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CarInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Car">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Make" type="xs:string"/>
              <xs:element name="Model" type="xs:string"/>
              <xs:element name="Year" type="xs:integer"/>
              <xs:element name="Color" type="xs:string"/>
              <xs:element name="Features">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Feature1" type="xs:string"/>
                    <xs:element name="Feature2" type="xs:string"/>
                    <xs:element name="Feature3" type="xs:string"/>
                    <xs:element name="Feature4" type="xs:string"/>
                    <xs:element name="Feature5" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="VIN" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>